<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_of_notes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/toolbar_list_of_notes"
        layout="@layout/toolbar_list_of_notes" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addNoteButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:fastScrollEnabled="false" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/deleteNotes" />

    <Button
        android:id="@+id/addNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_note_button"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/deleteNotes"
        android:layout_toEndOf="@+id/deleteNotes" />

    <TextView
        android:text="Click row to delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_clickToDelete"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:textColor="@color/colorAccent"
        android:layout_above="@+id/deleteNotes"
        android:layout_alignRight="@+id/addNoteButton"
        android:layout_alignEnd="@+id/addNoteButton" />

    <Button
        android:id="@+id/currentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date+Time"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/addNoteButton"
        android:layout_toEndOf="@+id/addNoteButton" />

    <Button
        android:text="Share NFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView"
        android:layout_toRightOf="@+id/currentDate"
        android:id="@+id/shareViaNFCButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Click to share via NFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_clickToDelete"
        android:id="@+id/textView_shareNFC"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
